Optimization for Artificial Intelligence
14/01 - 9:00
Edificio C2 - Biblioteca Carli

Machine Learning Operations
21/01 - 9:00

**Algorithmic Data Mining 
27/01 - 14:00

Statistical Methods 
28/01 - 9:00
Edificio H3 - Aula 2C

**Optimization for Artificial Intelligence
04/02

Machine Learning Operations
04/02 - 9:00

**Statistical Methods 
11/02 - 9:00
Edificio H3 - Aula 2C

Optimization for Artificial Intelligence
18/02

**Machine Learning Operations
20/02 - 9:00

Algorithmic Data Mining
25/02 - 14:00

