*
{
    box-sizing: border-box;
}


html, body
{
    border:0;
    margin:0;
    padding:0;
    background-color: rgb(206, 177, 159);
    font-family: Arial;
}

.bar
{
    width: 35px;
    height: 5px;
    background-color: #ff8f1c;
    margin: 6px 0;
}

.menu
{
    margin-top:25px; 
    margin-left:18px;
}

.titlepage
{
    display: inline-flex;
    margin: auto;
}

.logo
{
    width:82px;
}

.title
{
    color: white;
    width:auto;
    font-size: 50px;
    font-family: fantasy;
    margin:0;
    padding:0;
}
.subtitle
{
    color: white;
    font-size: 20px;
    font-family: fantasy;
    margin:0;
    padding:0;
}

.header
{
    position:absolute;
    left:0;
    top:0;
    right:0;
    width:100%;
    background-color:rgb(42, 39, 39);
    z-index:99;
    font-family: "TTInterfaces";
    display: inline-flex;
    box-shadow: 3px 5px 3px #0000007c;
}
.image
{
    position: fixed;
    display:block;
    top:0;
    padding-left:3%;
    border: 0;
    width:100%;
    height:800px;
    background-color: black;
    z-index:10;
}

.social
{
    position:absolute;
    display: grid;
    left:0;
    width: 200px;
    height: 150px;
    margin-left:71%;
    z-index: 30;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.socialbox
{
    background-color: red;
    border-radius: 28px;
    margin-top:0;
    height: 150px;
}

.imagesocial
{
    filter:invert(100%);
    margin-left:6px;
    margin-top:95px;
    width:80%;
    z-index:50;
}

#facebook
{
    background-color: blue;
}

#instagram
{
    background-image: linear-gradient(to top right,orange, red,fuchsia,indigo);
}

#twitter
{
    background-color: #1da1f2;
}

.img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
    
.sidebar
{
    position:fixed;
    border:0;
    top:0;
    margin-right:0;
    padding:0;
    width:12%;
    max-width:70px;
    height: 100%;
    background-color: rgb(73, 73, 73);
    z-index:50;
}

.sideoption
{
    position:relative;
    width:auto;
}

#home
{
    filter: invert(54%) sepia(73%) saturate(936%) hue-rotate(345deg) brightness(103%) contrast(102%);
    position:absolute;
    width:50px;
    top:150px;
    left:10px;
}

#articles
{
    filter: invert(54%) sepia(73%) saturate(936%) hue-rotate(345deg) brightness(103%) contrast(102%);
    position:absolute;
    width:50px;
    top:300px;
    left:10px;
}

#contact
{
    filter: invert(54%) sepia(73%) saturate(936%) hue-rotate(345deg) brightness(103%) contrast(102%);
    position:absolute;
    width:50px;
    top:450px;
    left:10px;
}

#user
{
    filter: invert(54%) sepia(73%) saturate(936%) hue-rotate(345deg) brightness(103%) contrast(102%);
    position:absolute;
    width:50px;
    top:600px;
    left:10px;
}

#faq
{
    filter: invert(54%) sepia(73%) saturate(936%) hue-rotate(345deg) brightness(103%) contrast(102%);
    position:absolute;
    width:50px;
    top:750px;
    left:10px;
}

.container
{
    display:grid;
    grid-template-columns: 70px auto;
    bottom:0;
    margin:0;
    padding:0;
}

.article
{
    position:static;
    background-color: rgb(206, 177, 159);
    border:0;
    bottom:0;
    margin-bottom:0;
    margin-top:800px;
    padding-right:5%;
    padding-left:9%;
    width:auto;
    height:auto;
    display:grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill,30%);
    z-index: 25;
}

.box
{
    position:relative;
    border-radius: 20px;
    aspect-ratio: 6/7;
    transform: translate(0px, -60px);
    background-color: #0006B8;
    z-index:30;
    box-shadow: 5px 10px 8px #0000007c;
}


.imgbox
{
    position:absolute;
    width: 100%;
    height: 75%;
    object-fit:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.titlebox
{
    position:absolute;
    top:55%;
    left:5%;
    font-size:x-large;
    color:rgb(255, 102, 0);
}

.subtitlebox
{
    position:absolute;
    top:68%;
    left: 5%;
    right: 2%;
    font-size: large;
    color:white;
}

.typebox
{
    background-color: orangered;
    position:absolute;
    top:10px;
    left:10px;
    padding:8px;
    border-radius: 10px;
    z-index: 99;
    box-shadow: 5px 10px 8px #0000007c;
}

#logobox
{
    filter:invert(100%);
    width:40px;
}

.footer
{
    position:relative;
    border:0;
    margin:0;
    padding:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height: 150px;
    background-color:rgb(42, 39, 39);
    z-index:99;
}

.containericon
{
    display:none;
}

@media (min-width:768px) and (max-width:1023px)
{

    .image
    {
        height:600px;
    }

    .social
    {
        margin-left:69%;
    }

    .article
    {
        margin-top:600px;
        padding-left:15%;
        padding-right:8%;
        grid-template-columns: repeat(auto-fill,45%);
    }

}

@media (max-width: 768px)
{

    .header
    {
        display:absolute;
    }

    .sidebar
    {
        display:none;
    }

    .logo
    {
        width:50px;
    }

    .title
    {
        font-size: 30px;
    }

    .subtitle
    {
        font-size: 12px;
    }

    .menu
    {
        margin-left:8px;
        margin-top:5px;
    }

    .image
    {
        padding-left: 0;
        height:300px;
    }

    .social
    {   
        display:none;
    }

    .container
    {
        grid-template-columns: 0 auto;
    }

    .article
    {
        margin-top:300px;
        padding-left:15%;
        padding-right:15%;
        grid-template-columns: repeat(auto-fill,100%);
    }

    .containericon
    {
        position:fixed;
        display:grid;
        grid-template-columns: 100%;
        gap:10px;
        bottom:20px;
        right:20px;
        z-index: 100;
    }

    .flotingicon
    {
        aspect-ratio: 1/1;
        padding:0;
        border-radius: 100%;
        border:1px;
        border-style:solid;
        box-shadow: 5px 12px 5px #0000007c;
    }

    .flotingsocial
    {
        filter:invert(100%);
        width:80%;
        margin-left:6px;
        margin-top:6px;
    }

}

@media (min-width:2000px)
{

    .social
    {   
        margin-left:66%;
    }

    .article
    {
        padding-left:15%;
        padding-right:8%;
        grid-template-columns: repeat(auto-fill,22%);
    }
}